# shared-feature-root-navigation

This library was generated with [Nx](https://nx.dev).

## Running unit tests

Run `nx test shared-feature-root-navigation` to execute the unit tests via [Jest](https://jestjs.io).
